spring.application.name=HelloWorld
server.port=8080
myApp.name= Taran
myApp.version = 1.0.0
myApp.description = this is my spring boot project
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true

